# ICL.DWH.Backend

./: ICL.DWH.Backend.sln
ICL.DWH.Backend/: EnsureMigration.cs  ICL.DWH.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
ICL.DWH.Backend.Core/: DataContext.cs  ICL.DWH.Backend.Core.csproj
ICL.DWH.Backend.Core/Entities/: CMSContentImpact.cs  CMSContentLeadership.cs  CMSContentRoles.cs  CMSContentRoles_dataQ.cs  Entity.cs  MiddlewareResponse.cs  Product.cs  ProductDetail.cs  PurchaseOrder.cs  Role.cs  Statistic.cs  User.cs
ICL.DWH.Backend.Core/Migrations/: 20221219124820_initial_migration.Designer.cs  20221219124820_initial_migration.cs  20221222121513_update_database_table_name.Designer.cs  20221222121513_update_database_table_name.cs  20230104104301_create_status_property.Designer.cs  20230104104301_create_status_property.cs  20230104113844_create_error_message_property.Designer.cs  20230104113844_create_error_message_property.cs  20230110095350_create_ProcessType_property.Designer.cs  20230110095350_create_ProcessType_property.cs  20230111051934_create_product_entity.Designer.cs  20230111051934_create_product_entity.cs  20230112125514_update_product_entity.Designer.cs  20230112125514_update_product_entity.cs  20230112140709_dim_products_entity_and_location_columns.Designer.cs  20230112140709_dim_products_entity_and_location_columns.cs  20230112144717_dim_productDetail_entity_and_location_columns.Designer.cs  20230112144717_dim_productDetail_entity_and_location_columns.cs  20230112145250_dim_productDetail_entity_2.Designer.cs  20230112145250_dim_productDetail_entity_2.cs  20230112154447_delivery_status_and_submit_status_columns.Designer.cs  20230112154447_delivery_status_and_submit_status_columns.cs  20230113062107_create_statistics_view.Designer.cs  20230113062107_create_statistics_view.cs  20230119072921_update_statistics_view.Designer.cs  20230119072921_update_statistics_view.cs  20230119133249_create_user_and_role.Designer.cs  20230119133249_create_user_and_role.cs  20230119142805_seed_data.Designer.cs  20230119142805_seed_data.cs  20230119155422_rename_role_table.Designer.cs  (+8 more)
(+44 files in other folders)
